{
    "name": "Custom PMS",
    "version": "1.0.1",
    "manifest_version": 3,
    "description": "Custom Css For PMS",
    "icons": {
        "16": "images/favicon.png",
        "128": "images/favicon.png"
    },
    "content_scripts": [
        {
            "matches": ["*://pms.bssgroup.vn/*"],
            "run_at": "document_idle",
            "js": ["scripts/jquery.js", "scripts/content-script.js"],
            "all_frames": false
        }
    ],
    "background": {
        "service_worker": "scripts/service-worker.js"
    },
    "permissions": [
        "activeTab",
        "cookies",
        "scripting",
        "storage",
        "tabs",
        "webNavigation"
    ],
    "host_permissions": ["https://pms.bssgroup.vn/*"],
    "action": {}
}
